<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>48Intens Official</title>
    <link rel="stylesheet" href="../middleware/mt.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js"
        crossorigin="anonymous"></script>
    <meta name="author" content="48Intens Official">
    <link rel="icon" href="/assets/icon.png" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
  <div class="maintenance-container">
    <div class="maintenance-content">
      <img src="/assets/logo.png" alt="Maintenance" />
      <h1>We're Under Maintenance</h1>
      <p>Our website is currently undergoing scheduled maintenance. We will be back soon. Thank you for your patience,<br> best regards from 48Intens Dev Team</br>
    </div>
  </div>
  <script src="/middleware/middleware.js"></script>
   <script src="../script/inject.js"></script>
</body>
</html>

